body
{
   background-color: #FFFFFF;
   background-image: url(../images/index_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#list_images
{
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#menu
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#menu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 80px;
}
#menu li
{
   float: left;
   margin: 0;
   padding: 0px 0px 4px 0px;
   width: 80px;
}
#menu a
{
   display: block;
   color: #333333;
   border: 1px #CCCCCC solid;
   background-color: #FFFFFF;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 68px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#menu li:hover a, #menu a:hover
{
   color: #FFFFFF;
   background-color: #337AB7;
   background-image: none;
   border: 1px #2E6DA4 solid;
}
#menu .firstmain a
{
   margin-top: 0px;
}
#menu li.lastmain
{
   padding-bottom: 0px;
}
#menu li:hover, #menu li a:hover
{
   position: relative;
}
#menu a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 68px;
   background-image: none;
}
#menu li:hover a.withsubmenu, #menu a.withsubmenu:hover
{
   background-image: none;
}
#menu ul ul
{
   position: absolute;
   left: 0;
   top: 0;
   visibility: hidden;
   width: 100px;
   height: auto;
   border: none;
   background-color: transparent;
}
#menu ul :hover ul
{
   left: 80px;
   top: 0px;
   padding-top: 0px;
   visibility: visible;
}
#menu .firstmain:hover ul
{
   top: 0px;
   padding-top: 0px;
}
#menu li li
{
   width: 100px;
   padding: 0 0px 0px 0px;
   border: 0px #C0C0C0 solid;
   border-width: 0 0px;
}
#menu li li.firstitem
{
   border-top: 0px #C0C0C0 solid;
}
#menu li li.lastitem
{
   border-bottom: 0px #C0C0C0 solid;
}
#menu ul ul a, #menu ul :hover ul a
{
   float: none;
   margin: 0;
   width: 86px;
   height: auto;
   white-space: normal;
   padding: 7px 6px 6px 6px;
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   color: #333333;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   line-height: 13px;
   text-align: left;
   text-decoration: none;
}
#menu ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#menu ul ul :hover a, #menu ul ul a:hover, #menu ul ul :hover ul :hover a, #menu ul ul :hover ul a:hover
{
   background-color: #337AB7;
   background-image: none;
   border: 1px #2E6DA4 solid;
   color: #FFFFFF;
}
#menu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#label_categorie
{
   border: 0px #CCCCCC solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   padding: 4px 4px 4px 4px;
   text-align: center;
   vertical-align: middle;
}
