<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images Serveur</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script> 
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.jqueryui.min.js "></script>
	<script type="text/javascript" src="tablejs.js"></script>
	<script type="text/javascript" src="fancybox2/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="css/imagesclient.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"/>
	<link rel="stylesheet" href="fancybox2/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
</head>
<body>
	<label for="" id="label_categorie" style="position:absolute;left:102px;top:16px;width:527px;height:76px;line-height:76px;z-index:2;">ALL</label>
	<div id="menu" style="position:absolute;left:5px;top:100px;width:89px;height:128px;z-index:1;">
		<ul>
			<li class="firstmain"><a class="withsubmenu" href="#" target="_self">Categories</a>
				<ul>
					<li class="firstitem" onclick="refreshDatatable(0);"><a href="#" target="_self">All</a></li>
					<li onclick="refreshDatatable(1);"><a href="#" target="_self">Avions</a></li>
					<li onclick="refreshDatatable(2);"><a href="#" target="_self">Super-Heros</a></li>
					<li onclick="refreshDatatable(3);"><a href="#" target="_self">Voitures</a></li>
					<li onclick="refreshDatatable(4);"><a href="#" target="_self">Animaux</a></li>
				</ul>
			</li>
			<li><a href="./upload.html" target="_self">Upload</a></li>
		</ul>
	</div>
	<div id="list_images" style="position:absolute;text-align:left;left:102px;top:100px;width:527px;height:345px;z-index:0;">
		<table id="imgtable" class="display" cellspacing="0" width="100%">
        	<thead>
            	<tr>
                	<th>Tag</th>
                	<th>Image</th>
                	<th>Name</th>
            	</tr>
         	</thead>
		</table>
	</div>
</body>
</html>