<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Upload Image</title>
	<link rel="stylesheet" type="text/css" href="css/upload.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://malsup.github.com/jquery.form.js" ></script>
	<script src="upload.js" ></script>
</head>
<body>
	<div id="wb_Image1" style="position:absolute;left:0px;top:13px;width:95px;height:95px;z-index:6;">
		<a href="./index.html"><img src="images/home.png" id="Image1" alt=""></a>
	</div>
	<div id="wb_Form1" style="position:absolute;left:181px;top:113px;width:409px;height:175px;z-index:4;">
		<form id="UploadForm" method="post" action="fileUpload" enctype="multipart/form-data">
			<input type="file" id="fileupload" accept="image/*" required style="position:absolute;left:38px;top:24px;width:331px;height:21px;line-height:21px;z-index:0;" name="FileUpload">
			<select name="Combobox1" size="1" id="Combobox1" style="position:absolute;left:38px;top:67px;width:257px;height:28px;z-index:2;">
				<option value="avions" selected>Avions</option> 
  				<option value="super-heros">Super-heros</option>
  				<option value="voitures">Voitures</option>
  				<option value="animaux">Animaux</option>
  			</select>
			<label for="" id="Label1" style="position:absolute;left:298px;top:67px;width:68px;height:20px;line-height:20px;z-index:3;">Categorie</label>
			<input type="submit" id="btsubmit" name="" value="Submit" style="position:absolute;left:38px;top:125px;width:333px;height:25px;z-index:1;">
		</form>
	</div>
	<div id="progressbox" style="position:absolute;left:181px;top:299px;width:409px;height:27px;z-index:5;">
	<div id="progressbar"></div>
         <div id="percent">0%</div>
	</div>
	<br />
	<div id="message" style="position:absolute;left:182px;top:338px;width:410px;height:16px;z-index:7;text-align:left;"></div>
</body>
</html>